<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="355" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="hw_2_m_4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="355"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-rp-hub">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="194"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="194" id="Pqn-xS-IzR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-kF-HGW">
                        <rect key="frame" x="3" y="208" width="155" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="3RS-ym-0W2"/>
                            <constraint firstAttribute="height" constant="31" id="MZQ-Ab-x2m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-vq-Xo8">
                        <rect key="frame" x="163" y="212" width="36.5" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Z78-ZQ-jVO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xG-gU-pJg">
                        <rect key="frame" x="329" y="209" width="77" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-lK-Te7">
                                <rect key="frame" x="0.0" y="0.0" width="77" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7725490196" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAL-lK-Te7" firstAttribute="leading" secondItem="1xG-gU-pJg" secondAttribute="leading" id="82h-Os-Py9"/>
                            <constraint firstAttribute="trailing" secondItem="yAL-lK-Te7" secondAttribute="trailing" id="EbT-lm-pxM"/>
                            <constraint firstItem="yAL-lK-Te7" firstAttribute="top" secondItem="1xG-gU-pJg" secondAttribute="top" id="YP0-2V-yDP"/>
                            <constraint firstAttribute="width" constant="77" id="aeS-xo-Nxh"/>
                            <constraint firstAttribute="bottom" secondItem="yAL-lK-Te7" secondAttribute="bottom" id="eWN-K7-DGM"/>
                            <constraint firstAttribute="height" constant="31" id="lQK-pH-4Jc"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRating" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-QW-CsX">
                        <rect key="frame" x="5" y="247" width="13" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="hj5-qp-bvO"/>
                            <constraint firstAttribute="width" constant="13" id="ttF-ZU-H3v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGq-bo-9wE">
                        <rect key="frame" x="25" y="243" width="50" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Fby-fU-Bjj"/>
                            <constraint firstAttribute="height" constant="19" id="u8P-0l-RnI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-Hx-vKI">
                        <rect key="frame" x="83" y="243" width="53" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Jpp-eS-fo3"/>
                            <constraint firstAttribute="width" constant="53" id="Ksc-oX-Xfh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5y-oz-TcL">
                        <rect key="frame" x="3" y="266" width="250" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7ob-ak-9ad"/>
                            <constraint firstAttribute="width" constant="250" id="gtc-hL-9x0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwH-hp-x9p">
                        <rect key="frame" x="3" y="331" width="100" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="rSK-kZ-t0y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-TV-JdA">
                        <rect key="frame" x="371" y="256" width="35" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gi0-wo-6As"/>
                            <constraint firstAttribute="width" constant="35" id="tnU-00-7wc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-zC-WdL">
                        <rect key="frame" x="333" y="257" width="33" height="16.5"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                        <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xN1-kF-HGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="0zd-u0-OSq"/>
                    <constraint firstItem="3Ed-rp-hub" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7F2-AS-44d"/>
                    <constraint firstAttribute="bottom" secondItem="RwH-hp-x9p" secondAttribute="bottom" constant="15" id="83i-D8-gjG"/>
                    <constraint firstItem="kGq-bo-9wE" firstAttribute="top" secondItem="xN1-kF-HGW" secondAttribute="bottom" constant="4" id="A1X-h5-F09"/>
                    <constraint firstAttribute="trailing" secondItem="1xG-gU-pJg" secondAttribute="trailing" constant="5" id="Bps-nb-TqY"/>
                    <constraint firstAttribute="trailing" secondItem="JK4-TV-JdA" secondAttribute="trailing" constant="5" id="Jf4-hn-l5d"/>
                    <constraint firstItem="Nwz-vq-Xo8" firstAttribute="top" secondItem="3Ed-rp-hub" secondAttribute="bottom" constant="18" id="NBy-us-rab"/>
                    <constraint firstItem="nTv-zC-WdL" firstAttribute="top" secondItem="3Ed-rp-hub" secondAttribute="bottom" constant="63" id="P4Z-aK-67T"/>
                    <constraint firstItem="I5y-oz-TcL" firstAttribute="top" secondItem="kGq-bo-9wE" secondAttribute="bottom" constant="4" id="S7M-dE-d4h"/>
                    <constraint firstItem="1xG-gU-pJg" firstAttribute="top" secondItem="3Ed-rp-hub" secondAttribute="bottom" constant="15" id="SHj-2U-R8w"/>
                    <constraint firstItem="UPe-QW-CsX" firstAttribute="top" secondItem="xN1-kF-HGW" secondAttribute="bottom" constant="8" id="UI0-On-z1B"/>
                    <constraint firstItem="JK4-TV-JdA" firstAttribute="leading" secondItem="nTv-zC-WdL" secondAttribute="trailing" constant="5" id="UID-t7-DQy"/>
                    <constraint firstItem="3Ed-rp-hub" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W6e-o5-kV6"/>
                    <constraint firstAttribute="trailing" secondItem="3Ed-rp-hub" secondAttribute="trailing" id="Yan-5B-qC4"/>
                    <constraint firstItem="xN1-kF-HGW" firstAttribute="top" secondItem="3Ed-rp-hub" secondAttribute="bottom" constant="14" id="aPF-Fk-63T"/>
                    <constraint firstItem="hhN-Hx-vKI" firstAttribute="leading" secondItem="kGq-bo-9wE" secondAttribute="trailing" constant="8" id="c1T-xx-Ydj"/>
                    <constraint firstItem="hhN-Hx-vKI" firstAttribute="top" secondItem="xN1-kF-HGW" secondAttribute="bottom" constant="4" id="cJh-Bz-ElO"/>
                    <constraint firstItem="RwH-hp-x9p" firstAttribute="top" secondItem="I5y-oz-TcL" secondAttribute="bottom" constant="15" id="cuY-1B-DWM"/>
                    <constraint firstItem="RwH-hp-x9p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="dSI-m0-z2y"/>
                    <constraint firstItem="kGq-bo-9wE" firstAttribute="leading" secondItem="UPe-QW-CsX" secondAttribute="trailing" constant="7" id="q12-jN-6Hm"/>
                    <constraint firstItem="I5y-oz-TcL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="srS-Gs-QFT"/>
                    <constraint firstItem="Nwz-vq-Xo8" firstAttribute="leading" secondItem="xN1-kF-HGW" secondAttribute="trailing" constant="5" id="xwf-0R-8QR"/>
                    <constraint firstItem="JK4-TV-JdA" firstAttribute="top" secondItem="1xG-gU-pJg" secondAttribute="bottom" constant="16" id="yUe-gS-Ddf"/>
                    <constraint firstItem="UPe-QW-CsX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zX3-aK-RbS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="brandLabel" destination="hhN-Hx-vKI" id="488-Jd-g6v"/>
                <outlet property="categoryLabel" destination="RwH-hp-x9p" id="7rb-1z-aQS"/>
                <outlet property="descriptionLabel" destination="I5y-oz-TcL" id="FZF-El-dSM"/>
                <outlet property="discountPercentageLabel" destination="Nwz-vq-Xo8" id="Mww-jq-BXs"/>
                <outlet property="priceLabel" destination="yAL-lK-Te7" id="Uc5-vC-oZd"/>
                <outlet property="ratingLabel" destination="kGq-bo-9wE" id="CQ6-2s-izF"/>
                <outlet property="stockLabel" destination="JK4-TV-JdA" id="sof-ki-VZZ"/>
                <outlet property="thumbnailImageView" destination="3Ed-rp-hub" id="eTR-S1-zA6"/>
                <outlet property="titleLabel" destination="xN1-kF-HGW" id="77N-7x-JHD"/>
            </connections>
            <point key="canvasLocation" x="152.89855072463769" y="38.504464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starRating" width="13" height="13"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
